<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Enactors | First Discovery Tool Documentation</title>
        <link rel="icon" type="image/png" href="images/favico.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/foundation.min.css">
        <link rel="stylesheet" href="css/highlightjs-custom.css">
        <link rel="stylesheet" href="lib/infusion/src/lib/jquery/ui/css/default-theme/jquery.ui.theme.css">

        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/preferences/css/Enactors.css" />
        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/preferences/css/PrefsEditor.css" />
        <link rel="stylesheet" type="text/css" href="lib/infusion/src/framework/preferences/css/SeparatedPanelPrefsEditor.css" />
        <link rel="stylesheet" href="css/docs-first-discovery.css">

        <script type="text/javascript" src="lib/infusion/infusion-uio.js"></script>
        <script type="text/javascript" src="js/DocsCore.js"></script>
        <script type="text/javascript" src="lib/jqueryui/jquery-ui.min.js"></script>
    </head>
    <body class="docs-template docs-core-sidebar-expanded">

        <div class="container docs-template-container">

            <!-- Skip Link -->
            <nav id="skip" class="fl-inverted-color">
                <a href="#topics" class="docs-template-skip-topics">Skip to Topics</a>
                <a href="#content" class="docs-template-skip-content">Skip to Content</a>
            </nav>
            <!-- END skip link -->


            <header class="ignore-for-TOC row fl-inverted-color">
                <!-- BEGIN markup for Preference Editor -->
                <div class="flc-prefsEditor-separatedPanel fl-prefsEditor-separatedPanel">
                    <!-- This is the div that will contain the Preference Editor component -->
                    <div class="flc-slidingPanel-panel flc-prefsEditor-iframe"></div>

                    <!-- This div is for the sliding panel that shows and hides the Preference Editor controls -->
                    <div class="fl-panelBar">
                        <span class="fl-prefsEditor-buttons">
                            <button id="reset" class="flc-prefsEditor-reset fl-prefsEditor-reset"><span class="fl-icon-undo"></span> Reset</button>
                            <button id="show-hide" class="flc-slidingPanel-toggleButton fl-prefsEditor-showHide">+ show display preferences</button>
                        </span>
                    </div>
                </div>
                <!-- END markup for Preference Editor -->

                <div class="small-12 column docs-template-header">
                    <a class="docs-template-logo" href="index.html" title="Home: First Discovery Tool Documentation">
                        <span class="show-for-sr">
                            <h1>Documentation for the First Discovery Tool</h1>
                        </span>
                        <span aria-hidden="true">
                            <h1>First Discovery Tool</h1>
                            <span class="docs-template-tagline">Documentation</span>
                        </span>
                    </a>

                    
                    <nav class="right show-for-small-only docs-template-nav-mobile">
                        <ul id="menu">
                            <li class="docs-template-dropDown-header"><span class="docs-template-nav-mobile-icon"></span>
                                <ul class="docs-template-dropDown">
                                    
                                    
                                        
                                            <li><a href="index.html" title="Overview">Overview</a></li>
                                        
                                    
                                        
                                            <li class="docs-template-category-active"><span aria-label="Currently on Category: Tutorials">Tutorials</span></li>
                                        
                                    
                                        
                                            <li><a href="index-api.html" title="API">API</a></li>
                                        
                                    
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="docs-template-header">
                    <nav class="small-12 column show-for-medium-up">
                        <ul class="inline-list right">
                        
                        
                            
                                <li><a href="index.html" title="Overview">Overview</a></li>
                            
                        
                            
                                <li class="docs-template-category-active"><span aria-label="Currently on Category: Tutorials">Tutorials</span></li>
                            
                        
                            
                                <li><a href="index-api.html" title="API">API</a></li>
                            
                        
                        </ul>
                    </nav>
                </div>
            </header>

            <div class="docs-corec-sidebar-bar ignore-for-TOC docs-template-topics-container small-8 medium-3 column">
                <nav id="topics" class="docs-template-topics" tabindex="-1">
                    
                        
                        
                    
                        
                        
                            <h2 class="docs-template-category">Tutorials</h2>
                            
                                <h3 class="docs-template-sectionName">Customizing the First Discovery Tool</h3>
                                <ul>
                                    
                                        <li>
                                            
                                                <a href="reordering.html">Simplest: Reordering preferences</a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="removing.html">Less simple: Removing preferences</a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="adding.html">More complicated: Adding a simple preference </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <span aria-label="Currently on: Enactors" class="docs-template-topics-active">Enactors</span>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="serverConfig.html">Advanced: Configuring the connection to the Preferences Server</a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="terminalInstall.html">Installing a Frist Discovery Terminal</a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="bluemix.html">Advanced: Deploying First Discovery to Bluemix</a>
                                            
                                        </li>
                                    
                                </ul>
                            
                        
                    
                        
                        
                    
                </nav>
            </div>

            <div class="docs-template-articleBody small-12 medium-8 column">

                <div class="small-4 medium-1 column docs-template-topics-hideShow fl-inverted-color">
                    <a href="#" class="docs-corec-sidebar-toggle">Topics</a>
                </div>

                <article id="content">
                    <h1>Enactors</h1>

                    <div class="flc-toc-tocContainer docs-template-uio-toc"> </div>


                    <div class="docs-template-articleContent">
                        <p>The First Discovery Tool uses <a href="http://docs.fluidproject.org/infusion/development/Enactors.html">Enactors</a>
to apply the user’s preferences to the interface.
An Enactor is an Infusion component that &quot;acts upon&quot; a preference setting,
making whatever adjustments that are necessary to enact the preference.
For example, the First Discovery Tool uses a text-size enactor to modify the text size of the
Tool interface according to the user’s adjustments to the preference through the text-size panel.</p>
<p>Some preferences may relate to something that doesn’t apply to the First Discovery Tool interface.
For example, the auto-pilot preference wouldn’t have any effect on the Tool.
For these kinds of preferences, no enactor is needed; the flying car itself would need to
retrieve the preference setting and adjust accordingly.</p>
<p>The creation of Enactors is an advanced topic, beyond the scope of this tutorial.
To learn about Enactors, and to learn more about the Preferences Framework that underlies the
First Discovery Tool, see the
<a href="http://docs.fluidproject.org/infusion/development/tutorial-creatingAPreferencesEditorUsingThePreferencesFramework/CreatingAPreferencesEditorUsingThePreferencesFramework.html">Preferences Framework Tutorial</a>.</p>

                    </div>

                    <p class="docs-template-githubLink"><a href="https://github.com/GPII/docs-first-discovery/blob/master/src/documents/enactors.md" rel="nofollow" target="_blank" class="link-external">Edit this Page on GitHub</a></p>
                </article>

            </div>

            <footer class="row docs-template-footer fl-inverted-color">
                <p>The First Discovery Tool was developed by the <a href="http://idrc.ocad.ca/" rel="nofollow" target="_blank">Inclusive Design Research Centre</a>,<br/>
                through the <a href="https://wiki.fluidproject.org/display/fluid/Preferences+for+Global+Access">Preferences for Global Access</a> project,
                funded by the US Dept. of Educations's <a href="http://www.ed.gov/category/program/national-institute-disability-and-rehabilitation-research">National Institute on Disability and Rehabilitation Research</a>.</p>
            </footer>

            <script type="text/javascript">
                docsCore.init("./");
                jQuery( "#menu" ).menu({
                    position: {my: "right top", at: "right bottom"},
                    icons: {submenu:"ui-icon-blank"},
                    // Remove the anchors from the tabindex as they are triggered
                    // via the select event. (see below)
                    create: function (event, ui) {
                        jQuery("#menu .ui-menu-item a").attr("tabindex", -1);
                    },
                    // The jQuery menu doesn't seem to like it when the <a> are
                    // specified as the "item" and are nested under an <li>. There
                    // seems to be styling issues and occassionally an error thrown.
                    // The page transition work around below is used to maintian the semantic structure,
                    // while allowing the menu to behave as normal.
                    select: function( event, ui ) {
                        var location = ui.item.children("a").attr("href");
                        if (location) {
                            window.location.href = location;
                        }
                    }
                });
            </script>
        </div> <!-- end container -->

    </body>
</html>
